<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title></title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
<webview id="webview"
         src="http://localhost:3000/"
         style="width: 100%; height: 100%"
></webview>

<div>
  <button id="btn" style="position: absolute; left: 0; bottom: 0; z-index: 1">send</button>
</div>
<script src="./printer-backend.js"></script>
<script src="./script.js"></script>
</body>
</html>
