<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title></title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
<div class="container">
  <div class="row">
    <form id="form" class="form-horizontal form">
      <div class="form-group">
        <label for="host" class="col-sm-2 control-label">host:</label>
        <div class="col-sm-10">
          <input id="host" type="text" class="form-control" placeholder="0.0.0.0">
        </div>
      </div>
      <div class="form-group">
        <label for="port" class="col-sm-2 control-label">port:</label>
        <div class="col-sm-10">
          <input id="port" type="text" class="form-control" placeholder="3000">
        </div>
      </div>
      <div class="form-group">
        <label for="msg" class="col-sm-2 control-label">msg:</label>
        <div class="col-sm-10">
          <input id="msg" type="text" class="form-control" placeholder="">
        </div>
      </div>
      <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
    </form>
  </div>
</div>

<script src="./printer-client.js"></script>
<script src="./script.js"></script>
</body>
</html>
